const modal = document.querySelector(".custom-modal");
const closeModalBtn = modal.querySelector(".custom-close-btn");
const header = document.getElementById("ityceum-header");
const searchBtn = document.getElementById("ityceum-searchBtn");
const searchInput = document.getElementById("ityceum-searchInput");
const Khan = [
  {
    name: "Керей Хан",
    yearsofgovernment: "(1456–1472)",
    text: `Керей хан, потомок Урус хана, стал одним из основателей Казахского ханства. В 1456 году он вместе с Жанибеком возглавил переселение казахских племён на территорию Могулистана. Целью этого переселения было создание независимого государства, что положило начало формированию Казахского ханства. Керей стал первым ханом, чьё правление сосредоточилось на объединении кочевых племён и укреплении единства народа. Его имя встречается в разных источниках под названиями Кирай, Герей, Гирай и Керей, что подчёркивает его историческое значение.
    За время правления Керей-хан укрепил внутренние структуры Казахского ханства, что позволило ему закрепиться в качестве суверенного образования. Несмотря на относительно короткий период у власти (около 16 лет), он успел заложить основы для последующих реформ и расширений. Политическая мудрость Керея позволила ему наладить отношения с соседними государствами, например такими как Могулистан. Он также сыграл важную роль в защите своих земель от внешних угроз, что помогло стабилизировать положение ханства.
    Керей хан умер в 1472 году, оставив после себя сильное государство. Его вклад в историю казахского народа трудно переоценить, так как он стал символом начала новой эпохи. После его смерти ханство возглавил Жанибек, продолживший дело своего троюродного брата.
    `,
  },
  {
    name: "Жанибек хан",
    yearsofgovernment: "(1472–1512)",
    text: `Жанибек хан, сын Барак-хана, стал вторым правителем Казахского ханства. Родился около 1415 года и был потомком Орда Ежена, сына Джучи. После смерти Керея он взял на себя управление ханством, продолжив объединение разрозненных казахских племён. Во время его правления Казахское ханство превратилось в мощную политическую силу, заняв значительное место в Центральной Азии. Жанибек проявил себя как очень мудрый правитель, что позволило укрепить государственность.
    Он активно расширял границы ханства, присоединив новые территории, что увеличило его влияние в регионе. Под его руководством были заключены союзы с соседними государствами, способствующие укреплению политической стабильности. Особое внимание Жанибек уделял укреплению армии, что позволило ханству эффективно защищать свои границы. Его правление также стало временем экономического роста, когда развивалась торговля и усиливалась внутренняя структура государства.
    Жанибек хан скончался в 1512 году, оставив после себя сильное и стабильное государство. Его сын Касым стал следующим правителем, продолжив дело своего отца и сделав Казахское ханство ещё более могущественным. Вклад Жанибека в развитие государства стал основой для его дальнейшего процветания.
    `,
  },
  {
    name: "Касым хан",
    yearsofgovernment: "(1512–1521)",
    text: `Касым хан, сын Жанибека, стал третьим ханом Казахского ханства и одним из его самых выдающихся правителей. Он был потомком Джучи, сына Чингисхана, что обеспечивало его высокий авторитет среди казахов. Его правление ознаменовалось значительным расширением территории ханства, включившей земли от Сырдарьи до Урала. При Касыме Казахское ханство установило дипломатические отношения с Московским княжеством, Ногайской Ордой и Кашгарией. Эти связи укрепили международное положение ханства и способствовали его развитию.
  Касым ввёл новый свод законов, известный как «Касым ханның қасқа жолы» («Прямой путь Касым хана»), который регулировал систему правосудия и управления. Этот документ стал важным элементом правовой системы ханства, улучшив организацию власти. Он также активно развивал военные силы, что позволило ему успешно отражать угрозы со стороны соседей. Политика Касыма способствовала укреплению единства казахских племён и обеспечила стабильность внутри государства.
  Касым хан умер в 1521 году, но его правление стало символом могущества Казахского ханства. Он оставил после себя сильное государство, готовое к новым вызовам. Его наследие продолжили другие правители, но именно Касым заложил основы для дальнейшего процветания ханства.
  `,
  },
  {
    name: "Хан Тахир",
    yearsofgovernment: "(1523–1533)",
    text: `Хан Тахир, преемник Касыма, возглавил Казахское ханство в сложный период его истории. Он родился в начале XVI века и унаследовал власть после политической нестабильности, вызванной смертью Касыма. Основной целью Тахир-хана было сохранить целостность государства и противостоять внешним угрозам. Однако его правление сопровождалось внутренними конфликтами и борьбой за власть среди казахской знати. Одним из ключевых событий этого периода стал переход в 1526 году территории Семиречья под контроль казахских владетелей.
  Тахир-хан стремился укрепить оборону ханства, особенно против усиливающегося давления со стороны соседних государств. Ему пришлось сражаться за сохранение влияния Казахского ханства в условиях усиления соперничества с другими степными образованиями. Несмотря на сложности, Тахир сумел удержать основные территории ханства под своим контролем. Он также пытался наладить дипломатические связи, однако внутренние раздоры затрудняли это.
  Тахир-хан умер между 1529 и 1533 годами, оставив Казахское ханство в ослабленном состоянии. Его правление показало важность политической стабильности и единства, без которых было трудно сохранить влияние государства. 
  `,
  },
  {
    name: "Хакназар хан",
    yearsofgovernment: "(1538–1580)",
    text: `Хакназар хан, сын Касыма, занял трон после периода нестабильности и стал одним из самых долгоправящих ханов Казахского ханства. Он родился около 1510 года и начал править в 1538 году, взяв на себя задачу укрепления и восстановления мощи государства. Хакназар был выдающимся дипломатом, который наладил мирные отношения с соседями, включая ногайцев, узбеков и другие народы. Его правление стало временем относительной стабильности, которое историки называют «золотым миром». Хакназар хан (1538–1580)
  Одним из главных достижений Хакназар хана стало восстановление территориальной целостности Казахского ханства. Он укрепил связи между тремя казахскими жуза́ми, что способствовало внутреннему единству государства. Хакназар наладил мирные отношения с соседними государствами, такими как Сибирское ханство и Бухарский эмират, что помогло избежать крупных военных конфликтов. Он также умело регулировал отношения с Ногайской Ордой, вплоть до включения части её территорий в состав Казахского ханства. Благодаря его дипломатическим усилиям, экономика ханства начала восстанавливаться, а торговля — развиваться.
  Правление Хакназара было временем относительного спокойствия, однако он также принимал меры по укреплению военной силы государства. Его стратегии включали как защиту границ, так и сохранение внутреннего порядка, что сделало ханство более устойчивым к внешним угрозам. 
  `,
  },
  {
    name: "Шыгай Хан",
    yearsofgovernment: "(1580–1582)",
    text: `Шыгай хан, родился около 1580 года, был казахским правителем, принадлежавшим к династии Жанибека. Он стал ханом в конце XVI века, но его правление было очень кратким — всего два года, с 1580 по 1582 год. Шыгай был сыном Салкам-Жангира, одного из известных представителей казахской аристократии, и в своё время он был одним из претендентов на ханский трон. Несмотря на недолгий срок своего правления, Шыгай хан сыграл значительную роль в укреплении внутренней власти и стабилизации ситуации в Казахском ханстве, которое на тот момент сталкивалось с множеством внешних угроз и внутренних конфликтов.
  В годы его правления Казахское ханство находилось под давлением внешних врагов, включая джунгар, а также продолжались внутренние раздоры между различными казахскими родами и жуза́ми. Однако Шыгай хан предпринял шаги для укрепления государственного порядка и поддержания баланса между различными группировками внутри ханства. Также он пытался наладить дипломатические отношения с соседними государствами и укрепить позиции Казахского ханства в регионе.
  После смерти Шыгая в 1582 году его место занял его сын, Тауекел хан, который продолжил укрепление Казахского ханства и расширение его влияния. 
  `,
  },
  {
    name: "Тауекел хан",
    yearsofgovernment: "(1582–1598)",
    text: `Тауекел хан, сын Шыгая, родился в 1558 году и возглавил Казахское ханство в 1582 году после смерти своего отца. Его правление стало временем активной борьбы за сохранение независимости государства. Тауекел возглавил военные кампании против Бухарского эмирата, стремясь защитить казахские земли от экспансии. В 1598 году он одержал важную победу над бухарской армией, что укрепило позиции ханства в Центральной Азии.
  Тауекел уделял большое внимание укреплению военной мощи Казахского ханства. Он создал сильную армию, которая позволяла эффективно отражать атаки врагов и проводить наступательные операции. Во внешней политике он продолжал поддерживать дипломатические отношения с Московским княжеством, сохраняя союзнические связи, установленные его предшественниками. Кроме того, он укреплял связи между казахскими жуза́ми, что способствовало внутреннему единству.
  Правление Тауекела завершилось в 1598 году, когда он скончался в результате ран, полученных в бою. Его вклад в укрепление ханства и защиту его независимости остаётся значительным в истории казахского народа. После его смерти трон перешёл к его брату Есиму, который продолжил дело Тауекела.
  `,
  },
  {
    name: "Есим хан",
    yearsofgovernment: "(1598–1628)",
    text: `Есим хан, сын Шыгая, стал правителем Казахского ханства после смерти своего брата Тауекела. Родился около 1565 года и начал своё правление с укрепления государственной власти и расширения территорий. Одним из главных достижений Есима стало продолжение объединения казахских земель и введение свода законов, известных как «Есім ханның ескі жолы» («Старый путь Есима»). Эти законы совершенствовали систему управления и правосудия, что способствовало укреплению внутреннего порядка в ханстве.
  В годы его правления Казахское ханство столкнулось с угрозой джунгарского нашествия. Есим хан проявил себя как талантливый военачальник, сумевший защитить ключевые территории и организовать успешное сопротивление. Он также наладил дипломатические отношения с соседними государствами, что обеспечивало ханству мир на некоторых рубежах. Кроме того, Есим хан активно поддерживал традиционные законы и обычаи, что укрепляло его авторитет среди казахской знати.
  Есим хан скончался в 1628 году, оставив после себя укреплённое государство с хорошо организованной правовой системой. Его правление стало одним из самых значительных периодов в истории Казахского ханства. После его смерти ханский трон перешёл к его сыну Жангиру, которому предстояло продолжить борьбу с джунгарами.
  `,
  },
  {
    name: "Жангир хан",
    yearsofgovernment: "(1628–1652)",
    text: `Жангир хан, сын Есима, родился около 1608 года и возглавил Казахское ханство в трудное время, когда джунгарское нашествие представляло серьёзную угрозу. Он проявил себя как храбрый военачальник, лично возглавляя казахские войска в сражениях против джунгар. Благодаря его стратегическим действиям удалось защитить ключевые территории ханства, хотя борьба с джунгарами продолжалась на протяжении всего его правления.
  Жангир хан активно укреплял военные силы государства, организовывал оборонительные линии и мобилизовывал население для защиты земель. Его правление стало периодом постоянной борьбы, которая истощала ресурсы ханства, но позволила сохранить его независимость. Помимо военных успехов, Жангир уделял внимание поддержанию внутреннего порядка и регулировал отношения между жуза́ми.
  Жангир хан погиб в 1652 году в битве с джунгарами, став одним из символов героической борьбы казахского народа за независимость. Его усилия заложили основу для дальнейшей обороны ханства. После его смерти трон перешёл к его преемникам, которые продолжили противостояние внешним угрозам.
  `,
  },
  {
    name: "Тауке хан",
    yearsofgovernment: "(1680–1718)",
    text: `Тауке хан, сын Салкам-Жангира, родился в 1643 году и стал ханом в 1680 году. Его правление считается эпохой расцвета Казахского ханства благодаря его выдающимся реформам и умению объединить три казахских жуза. Тауке ввёл свод законов «Жеті жарғы» («Семь установлений»), которые регулировали политическую, социальную и правовую жизнь государства. Эти законы стали основой для укрепления ханской власти и улучшения управления в ханстве.
  Во время правления Тауке хана Казахское ханство достигло политической стабильности, которую историки называют «вторым золотым веком». Он смог наладить отношения с соседними государствами и снизить уровень внутренних конфликтов между племенами. Особое внимание Тауке уделял консолидации власти, что позволило эффективно противостоять внешним угрозам, особенно со стороны джунгар.
  Тауке хан скончался в 1718 году, оставив после себя сильное и централизованное государство. Его правление стало символом единства казахского народа, а его реформы оказали долговременное влияние на развитие ханства. После его смерти ханство столкнулось с новыми вызовами, требовавшими новых лидеров.
  `,
  },
];
const scrollSection = document.getElementById("scrollSection");
const scrollLeftButton = document.getElementById("scrollLeft");
const scrollRightButton = document.getElementById("scrollRight");
let scrollTimeout;

document.addEventListener("DOMContentLoaded", () => {
  const exploreBtn = document.querySelector(".explore-btn");
  exploreBtn.addEventListener("click", () => {
    const gridSection = document.querySelector(".grid-section");
    gridSection.scrollIntoView({ behavior: "smooth" });
  });
});
function toggleCard(card) {
  const cardInner = card.querySelector(".card-inner");
  cardInner.classList.toggle("clicked");
}
window.addEventListener("scroll", () => {
  if (window.scrollY >= window.innerWidth * 0.1) {
    header.classList.add("show");
  } else {
    header.classList.remove("show");
  }
});
searchBtn.addEventListener("click", () => {
  searchInput.classList.toggle("active");
  if (searchInput.classList.contains("active")) {
    searchInput.focus();
  }
});
function searchPage(query) {
  if (query) {
    const elements = document.querySelectorAll("body *");
    let highlightedElements = [];
    for (const element of elements) {
      if (
        element.children.length === 0 &&
        element.textContent.toLowerCase().includes(query)
      ) {
        highlightTextInElement(element, query);
        highlightedElements.push(element);
      }
    }
    if (highlightedElements.length > 0) {
      highlightedElements[0].scrollIntoView({
        behavior: "smooth",
        block: "center",
      });
    } else {
      alert("Ничего не найдено");
    }
    searchInput.value = "";
    setTimeout(() => {
      resetHighlights(highlightedElements);
    }, 30000);
  }
}
function highlightTextInElement(element, query) {
  const regex = new RegExp(`(${query})`, "gi");
  const originalText = element.textContent;
  const highlightedText = originalText.replace(
    regex,
    '<span class="highlight">$1</span>'
  );
  element.innerHTML = highlightedText;
}
function resetHighlights(elements) {
  elements.forEach((element) => {
    element.innerHTML = element.textContent;
  });
}
searchBtn.addEventListener("click", () => {
  const query = searchInput.value.trim().toLowerCase();
  searchPage(query);
});
searchInput.addEventListener("keydown", (event) => {
  if (event.key === "Enter") {
    const query = searchInput.value.trim().toLowerCase();
    searchPage(query);
  }
});
closeModalBtn.addEventListener("click", () => {
  modal.classList.remove("show");
});
modal.addEventListener("click", (e) => {
  if (e.target === modal) {
    modal.classList.remove("show");
  }
});
function func(index) {
  modal.classList.add("show");
  document.querySelector(".custom-modal-content h2").innerHTML =
    Khan[index - 1].name;
  document.querySelector(".custom-modal-content p").innerHTML =
    Khan[index - 1].text;
}

// document.querySelectorAll(".scroll-section .card").forEach((card, index) => {
//   card.addEventListener("click", () => func(index + 4)); // Индексы карточек начинаются с 1
// });

scrollSection.addEventListener("wheel", (e) => {
  e.preventDefault();
  const scrollAmount = e.deltaY * 2;
  scrollSection.scrollLeft += scrollAmount;
});
scrollLeftButton.addEventListener("click", () => {
  scrollSection.scrollLeft -= 450;
});
scrollRightButton.addEventListener("click", () => {
  scrollSection.scrollLeft += 450;
});
